This is just a placeholder, because git will not manage an empty directory, yet, we need the "static" directory to exist. This file can be deleted as soon as any other file is added, so the directory will not be empty.